<!DOCTYPE html>
<html>

<head>
	<title>Mi sitio</title>
	<meta charset="utf-8">
</head>

<body>

<h1>Ultimos proyectos</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.

<h1>Proycto 1</h1>

	Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, eteuismod enim odio sit amet erat.

	<a href="https://maprecoin.webnode.es/_files/200000287-6ef186febb/Imagen3.jpg">Fotos</a>

<h1>Proycto 2</h1>

	Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, eteuismod enim odio sit amet erat.

	<a href="http://3.bp.blogspot.com/-fPGu4LK4MwM/UcnDKF8rE0I/AAAAAAAAAGQ/NhMUmm6oUI8/s1600/portafolio.png">Evidencia</a>
</p>

<a href="indice.html">Regresar</a>
</body>
</html>